* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Libre Baskerville", serif;
  font-family: "Philosopher", sans-serif;
}
a:link {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: underline;
}

a:active {
  color: inherit;
  text-decoration: none;
}
body {
  background-color: #0e1527;
  color: white;
}
.Bar {
  background-color: rgba(76, 0, 255, 0.511);
  padding: 5px;
  width: 100%;
  text-align: center;
  font-size: 10px;
  color: white;
  text-transform: uppercase;
}

#Desktop ul {
  display: flex;
  color: black;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
#Desktop ul li {
  margin: 0 10px;
  border: none;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
  transition: 0.2s ease;
}
#Desktop ul li:hover {
  border-bottom: 2px solid black;
}

.navbar {
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 10px #9999991e;
}

.left i,
.right i {
  margin: 0px 0px 0px 6px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  color: white;
  font-size: 20px;
}
.right {
  display: none;
}
.meduim a {
  text-decoration: none;
  color: inherit;
}
.meduim {
  background-image: url(Logo.svg);
  background-size: contain;
  width: 165px;
  background-repeat: no-repeat;
  height: 80px;
  margin: 0 auto;
}

.intro {
  background-image: url(Welcome.svg);
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  height: 450px;
  margin: 0 auto;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding-left: 50px;
}
hr {
  width: 90%;
  margin: 10px auto;
  height: 0.5px;
  border: none;
  outline: none;
  background-color: #eee;
}
.intro h1 {
  margin-top: -100px;
  font-size: 60px;
}
.Rdv {
  margin-top: 50px;
  padding: 15px 20px;
  background-color: #22325c;
  color: white;
  border-radius: 20px;
  width: fit-content;
  display: flex;
  align-items: center;
}
.icon_rdv {
  background-image: url(rdv.svg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.container {
  padding: 5px;
}

.title {
  margin: 10px auto;
  text-align: center;
}

.first {
  font-size: 32px;
  font-weight: bold;
  width: fit-content;
  margin: 0 auto;
  text-transform: uppercase;
}

.about_us p {
  font-weight: 300;
}
.last {
  font-weight: 300;
  margin: 15px auto;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: auto;
  gap: 20px;
  margin-top: 50px;
}

.title a {
  text-decoration: none;
  color: inherit;
}

.products > div {
  height: 380px;
  box-shadow: 0px 0px 10px #66666644;
}

.Picture {
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0px 0px 10px #6666661f;
  padding: 20px;
  color: red;
  font-weight: bold;
  font-size: 20px;
}

.rightContact {
  background-color: #22325c;
  padding: 20px;
}
.rightContact label {
  text-align: center;
}

.rightContact input {
  display: block;
  width: 100%;
  margin: 20px auto;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  border: none;
}
.leftContact {
  background-image: url(contact.svg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 400px;
  opacity: 0.6;
}

/* #Project_1 {
  background-image: url(local.svg);
}
#Project_2 {
  background-image: url(villa.svg);
}
#Project_3 {
  background-image: url(terain.svg);
}
#Project_4 {
  background-image: url(carcasade.svg);
} */

#prod_1 {
  background-image: url(book_6.jpg);
}
#prod_2 {
  background-image: url(book_2.jpg);
}
#prod_3 {
  background-image: url(book_8.jpg);
}
#prod_4 {
  background-image: url(book_7.jpg);
}

#Category_1 {
  background-image: url(ISLAMIC.png);
  border-radius: 20px;
}
#Category_2 {
  background-image: url(POWER.png);
  border-radius: 20px;
}
#Category_3 {
  background-image: url(STORIES.png);
  border-radius: 20px;
}
#Category_4 {
  background-image: url(ARABIC.png);
  border-radius: 20px;
}
#Category_5 {
  background-image: url(OLDCTG.png);
  border-radius: 20px;
}
#Category_6 {
  background-image: url(.png);
  border-radius: 20px;
}

.More {
  margin: 50px auto;
  width: fit-content;
  padding: 10px 50px;
  border: 1px solid black;
  transition: 0.2s ease;
  cursor: pointer;
}
.More:hover {
  background-color: black;
  color: white;
}

.description {
  color: black;
  text-align: center;
  padding: 5px;
  height: auto;
  display: none;
}
.description h6 {
  color: rgba(0, 0, 0, 0.397);
}

#price {
  color: #259bea;
  font-weight: bold;
  font-size: 17px;
  margin-bottom: 20px;
}

.description a,
.Categoryes div a {
  padding: 10px 20px;
  background-color: #5f643b;
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 13px;
  border-radius: 5px;
}

.sidebar {
  position: fixed;
  width: 50%;
  height: 100%;
  margin: 0;
  padding: 20px;
  background-color: white;
  z-index: 1000;
  right: -500px;
  top: 0;
  display: none;
}

#exit {
  padding: 10px;
  width: fit-content;
  height: 25px;
  border-radius: 50%;
  color: black;
  display: grid;
  place-content: center;
  font-weight: bold;
  cursor: pointer;
  float: left;
}

.sidebar input {
  margin: 10px auto;
  border-radius: 10px;
  width: 100%;
  padding: 5px 20px;
  outline: none;
  border: none;
  background-color: rgba(76, 0, 255, 0.511);
  text-align: end;
}

.links ul {
  list-style: none;
  margin-top: 50px;
}
.links ul a {
  text-decoration: none;
  color: inherit;
}
.links ul li {
  border-bottom: 2px solid #5f643b71;
  position: left;
  text-align: end;
  padding: 15px;
}

.form {
  padding: 20px 100px;
}
.form input,
.form select,
.searsh select {
  width: 100%;
  margin: 10px auto;
  text-align: start;
  padding-left: 60px;
  outline: none;
  border: 1px solid #33333381;
  height: 50px;
  font-size: 20px;
  border-radius: 5px;
}

.searsh {
  display: flex;
  align-items: center;
  position: relative;
  height: fit-content;
}
.searsh i {
  left: 0px;
  position: absolute;
  background-color: rgba(76, 0, 255, 0.511);
  height: 70%;
  width: 50px;
  top: 50%;
  transform: translateY(-50%);
  display: grid;
  place-content: center;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pic_product {
  text-align: center;
}
.pic_product h2 {
  text-align: center;
  text-decoration: underline;
}

.pic {
  margin: auto;
  background-size: contain;
  width: 300px;
  height: 400px;
  background-repeat: no-repeat;
  margin-bottom: 20px;
  background-position: center;
  float: right;
}

.pic {
  background-image: url(book_6.jpg);
}

.details {
  margin: auto;
  width: 85%;
  padding: 5px 15px;
  background-color: rgba(76, 0, 255, 0.511);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
  border-radius: 5px;
}

.valider {
  margin: 10px auto;
  width: fit-content;
}
.valider button {
  outline: none;
  border: none;
  background-color: rgba(76, 0, 255, 0.511);
  color: white;
  width: 150px;
  height: 50px;
  margin: 20px;
  font-size: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #33333381;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.inf {
  background-color: rgb(31, 33, 50);
  color: white;
  text-align: center;
  font-size: 25px;
  margin: 0;
  padding: 50px;
  font-weight: bold;
}

.photo {
  margin-top: 20px;
  background-size: contain;
  width: 100%;
  height: 500px;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
}
#paiment {
  background-image: url(cod.webp);
}
#livraison {
  background-image: url(shipping-delivery-soq-dz-final.webp);
}
#about {
  background-image: url(about.jpg);
}
#Contact {
  background-image: url(Contact.jpg);
}

.information {
  text-align: start;
  padding: 15px;
}
.information h4 {
  margin: 15px auto;
}

.footer {
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.footer ul {
  list-style: none;
}
.footer ul li {
  list-style: none;
  margin: 15px;
}

.icons a {
  margin: 10px;
  font-size: 25px;
}
.icon {
  display: flex;
  justify-content: center;
}
.icon a div {
  background-size: contain;
  width: 20px;
  height: 20px;
  margin: 10px;
}
#facebook {
  background-image: url(facebook.png);
}
#instagram {
  background-image: url(instagram.png);
}
#tiktok {
  background-image: url(tiktok.png);
}

.Categoryes > div {
  background-color: #eee;
  margin: 30px auto;
  height: 400px;
  width: 90%;
  border-radius: 10px;
  padding: 15px;
  background-position: center;
  background-size: cover;
}
.Categoryes > div p {
  margin: 50px 0px 25px;
  font-weight: bold;
  font-size: 20px;
  color: black;
}

.Buttons {
  /* height: 500px; */
  position: relative;
  overflow: hidden;
}

/* .assest_5{
  background-image: url(1x/Asset\ 5.png);
  background-size: contain;
  width: 550px;
  height: 100%;
  background-repeat: no-repeat;
  transform: rotate(-0.25turn);
  position: absolute;
  top: 0;
  left: 20px;
} */
.assest_1,
.assest_2,
.assest_3,
.assest_4,
.assest_5 {
  background-size: contain;
  width: 225px;
  height: 150px;
  background-repeat: no-repeat;
  margin: 40px auto;
  display: grid;
  place-content: center;
  font-weight: bolder;
  font-size: 20px;
  text-transform: uppercase;
  color: white;
}

a {
  text-decoration: none;
}

.assest_1 {
  background-image: url(1x/Asset\ 4.png);
}
.assest_2 {
  background-image: url(1x/Asset\ 1.png);
}
.assest_3 {
  background-image: url(1x/Asset\ 2.png);
}
.assest_4 {
  background-image: url(1x/Asset\ 3.png);
}
.assest_5 {
  background-image: url(1x/Asset\ 6.png);
  width: 30px;
  height: 70px;
  margin-top: 100px;
}

.about_us {
  background-color: #eeeeee70;
  padding: 20px;
  margin-top: 50px auto;
}

.foot_links ul {
  list-style: none;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  margin: 10px auto;
}
.foot_links ul li {
  margin: 20px;
  text-transform: capitalize;
  font-weight: bold;
  font-style: oblique;
  text-decoration: underline;
  color: #1c4243;
}
.about {
  text-align: end;
  padding-right: 20px;
}
.about p {
  margin: 20px 0px;
}
.GridBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
}

.rightBox {
  background-image: url(about.svg);
  background-size: cover;
  width: 100%;
  height: 400px;
}
#aboutbox {
  color: #ae6724;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: lighter;
  text-align: center;
  margin-bottom: 30px;
}
.leftBox p {
  letter-spacing: 2px;
  line-height: 30px;
}

@media (max-width: 768px) {
  .intro h1 {
    margin-top: 00px;
    font-size: 30px;
  }
  .rightBox {
    display: none;
  }
  .leftContact {
    display: none;
  }
  .GridBox {
    grid-template-columns: 1fr;
  }
  body {
    display: block;
  }
  .right {
    display: block;
  }
  .intro {
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    height: 200px;
    margin: 0 auto;
    background-position: center;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    gap: 20px;
    margin-top: 50px;
  }

  .products > div {
    height: auto;
  }

  .Picture {
    height: 380px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .description {
    height: max-content;
    text-align: center;
    padding: 20px 5px 30px;
  }

  .form input,
  .form select {
    width: 100%;
    text-align: end;
    padding-right: 10px;
    outline: none;
    border: none;
    border: 1px solid #33333381;
    height: 40px;
    font-size: 13px;
  }

  .Categoryes > div {
    background-color: #eee;
    margin: 10px auto;
    height: 200px;
    width: 95%;
    border-radius: 10px;
    text-align: start;
    padding: 15px;
    background-position: center;
    background-size: cover;
  }
  .Categoryes > div p {
    margin: 50px 0px 25px;
    font-weight: bold;
    font-size: 20px;
    color: black;
  }
  .form {
    padding: 10px;
  }
  .pic {
    margin: auto;
    background-size: cover;
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    background-position: center;
  }
  .picx {
    object-fit: contain;
    max-height: 100%;
    max-width: 100%;
    background-size: contain;
  }
  .sidebar {
    position: fixed;
    width: 80%;
    height: 100%;
    margin: 0;
    padding: 20px;
    z-index: 1000;
    right: -800px;
    top: 0;
    transition: right 0.3s ease;
    display: block;
  }
  .sidebar.show {
    right: 0; /* Slide in */
  }
  .photo {
    margin-top: 20px;
    background-image: url(/shop/shipping-delivery-soq-dz-final.webp);
    background-size: contain;
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
  }
  .meduim {
    background-size: contain;
    width: 60px;
    background-repeat: no-repeat;
    height: 35px;
    margin: 0 auto;
  }
  #Desktop {
    display: none;
  }
  .rightContact {
    border-radius: 20px;
    height: auto;
  }
}

@media (max-width: 320px) {
  body {
    display: block;
  }
  .right {
    display: block;
  }
  .meduim {
    background-size: contain;
    width: 60px;
    background-repeat: no-repeat;
    height: 35px;
    margin: 0 auto;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    gap: 10px;
    margin-top: 50px;
  }
}
@media (max-width: 380px) {
  body {
    display: block;
  }
  .meduim {
    background-size: contain;
    width: 60px;
    background-repeat: no-repeat;
    height: 35px;
    margin: 0 auto;
  }
  .right {
    display: block;
  }
  .intro {
    width: 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    border: none;
  }
}

@media (max-width: 450px) {
  .Picture {
    height: 250px;
  }
}
@media (max-width: 1000px) {
.rightBox{
  display: none;
}
.GridBox{
  grid-template-columns: 1fr;
}
}
